<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        .pdfPreview {
            position: absolute;
            top: 100px;
            right: 300px;
            height: 580px;
            width: 520px;
            display: block;
            margin-left: 400px;
            margin-right: auto;


        }

        .taskStyle {
            width: 200px;
            height: 140px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding-left: 10px;
            padding-top: 20px;


        }

        .linkStyle {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width: 500px;
            height: 50px;
            position: relative;
            display: block;
            top: -1100px;
            right: -350px;
        }
    </style>

<body>
    <form wicket:id="formId">
        <div wicket:id="divId">
            <span>Users</span>
            <select wicket:id="userSelect">
                <option selected="selected" value="">Choose one</option>
            </select>
            <span>Task Status</span>
            <select wicket:id="taskStatusSelect">
                <option selected="selected" value="">Choose one</option>
                <option>New Task</option>
                <option>Bug</option>
                <option>In process</option>
                <option>ReOpen</option>
                <option>Resolved</option>
                <option>Done</option>
            </select>
            <input wicket:id="filterButton" type="submit" value="filter"/>
            <input wicket:id="createButton" type="submit" value="create task"/>
            <input type="submit" wicket:id="registerButton" value="Register Worker"/>
            <input type="submit" wicket:id="logout" value="Log out"/>
        </div>
    </form>
    <h1>All Tasks</h1>
    <div wicket:id="listViewContainer">
        <div wicket:id="listView">
            <div class="taskStyle">
                Name : <span wicket:id="name"></span><br/>
                Description : <span wicket:id="description"></span><br/>
                Status : <span wicket:id="status"></span><br/>
                User : <span wicket:id="user"></span><br/><br/>
                <input wicket:id="editButton" type="button" value="edit"/>
                <input wicket:id="deleteButton" type="button" value="delete"/>
                <br/>
            </div>
        </div>
    </div>

    <div wicket:id="pdfListViewContainer" >
        <div wicket:id="pdfListView">
            <div class="linkStyle">
                <span wicket:id="user"></span>
                <a wicket:id="pdfName">
                    <span wicket:id="name"></span>
                </a>
            </div>
        </div>
    </div>
    <div wicket:id="modalWindow"/>
    <iframe wicket:id="iFrame"  class="pdfPreview" ></iframe>
</body>
</html>